
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00786D61 Module: (Unknown)

Registers:
EAX: 0x00000003	EBX: 0x02662D30	ECX: 0x00000000	EDX: 0x00000002
ESI: 0x00000000	EDI: 0x007ED6A0	EBP: 0x2E797470	ESP: 0x00515C0C
EFLAGS: 0x00010216

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x01153C98   0x00000000   0x006DD928   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x0000003F   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\samp-server.exe)
ntdll.dll	A: 0x77000000 - 0x77182000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x766B0000 - 0x76790000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75FF0000 - 0x76191000	(C:\WINDOWS\System32\KERNELBASE.dll)
avcuf32.dll	A: 0x6E630000 - 0x6E727000	(C:\Program Files\Bitdefender\Bitdefender 2016\Active Virus Control\Avc3_00369_010\avcuf32.dll)
apphelp.dll	A: 0x6E730000 - 0x6E7C2000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x74370000 - 0x75747000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76790000 - 0x7684E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75F40000 - 0x75F76000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A20000 - 0x76F8E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x73C30000 - 0x73E41000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x768E0000 - 0x769C0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x73B60000 - 0x73C21000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73B40000 - 0x73B5E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73B30000 - 0x73B3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76650000 - 0x766AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76600000 - 0x76641000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x75E50000 - 0x75E95000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75C90000 - 0x75D07000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x765B0000 - 0x765F6000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x742A0000 - 0x742CB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74140000 - 0x7429B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75920000 - 0x75A7F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75C50000 - 0x75C65000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75C80000 - 0x75C8D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x75EA0000 - 0x75F28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x75F30000 - 0x75F3F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x6F870000 - 0x6F878000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75F80000 - 0x75FE3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x738B0000 - 0x738D4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x737F0000 - 0x73813000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75800000 - 0x75825000	(C:\WINDOWS\System32\IMM32.DLL)
dbghelp.dll	A: 0x6E800000 - 0x6E945000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCP100.dll	A: 0x65730000 - 0x65799000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x657A0000 - 0x6585F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
dbgcore.DLL	A: 0x6E7D0000 - 0x6E7F5000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
SampSharp.DLL	A: 0x5ACD0000 - 0x5AD0A000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\SampSharp.DLL)
mono-2.0.dll	A: 0x10000000 - 0x102E3000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\mono-2.0.dll)
OLEAUT32.dll	A: 0x742D0000 - 0x74363000	(C:\WINDOWS\System32\OLEAUT32.dll)
PSAPI.DLL	A: 0x75C70000 - 0x75C76000	(C:\WINDOWS\System32\PSAPI.DLL)
MSVCP140.dll	A: 0x0F7B0000 - 0x0F81D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x771A0000 - 0x771B5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSWSOCK.dll	A: 0x6FFC0000 - 0x7000E000	(C:\WINDOWS\SYSTEM32\MSWSOCK.dll)
VERSION.dll	A: 0x73B20000 - 0x73B28000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
MSVCR120.dll	A: 0x57960000 - 0x57A4E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x592E0000 - 0x59326000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5F640000 - 0x5F6B1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
napinsp.dll	A: 0x00790000 - 0x007A2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x009C0000 - 0x009D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x009E0000 - 0x009F4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x00A00000 - 0x00A7C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76FF0000 - 0x76FF7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x72E70000 - 0x72E9F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x007B0000 - 0x007BC000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73A90000 - 0x73AAB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x67760000 - 0x67768000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00786D61 Module: (Unknown)

Registers:
EAX: 0x00000003	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000002
ESI: 0x02562D30	EDI: 0xFFFFFFFF	EBP: 0x2E797470	ESP: 0x00515C0C
EFLAGS: 0x00010212

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x01166446   0x00000000   0x0201D930   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000042   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\samp-server.exe)
ntdll.dll	A: 0x77000000 - 0x77182000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x766B0000 - 0x76790000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75FF0000 - 0x76191000	(C:\WINDOWS\System32\KERNELBASE.dll)
avcuf32.dll	A: 0x6E630000 - 0x6E727000	(C:\Program Files\Bitdefender\Bitdefender 2016\Active Virus Control\Avc3_00369_010\avcuf32.dll)
SHELL32.dll	A: 0x74370000 - 0x75747000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76790000 - 0x7684E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75F40000 - 0x75F76000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A20000 - 0x76F8E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x73C30000 - 0x73E41000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x768E0000 - 0x769C0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x73B60000 - 0x73C21000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73B40000 - 0x73B5E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73B30000 - 0x73B3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76650000 - 0x766AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76600000 - 0x76641000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x75E50000 - 0x75E95000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75C90000 - 0x75D07000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x765B0000 - 0x765F6000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x742A0000 - 0x742CB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74140000 - 0x7429B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75920000 - 0x75A7F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75C50000 - 0x75C65000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75C80000 - 0x75C8D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x75EA0000 - 0x75F28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x75F30000 - 0x75F3F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x6F870000 - 0x6F878000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75F80000 - 0x75FE3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x738B0000 - 0x738D4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x737F0000 - 0x73813000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75800000 - 0x75825000	(C:\WINDOWS\System32\IMM32.DLL)
dbghelp.dll	A: 0x6E800000 - 0x6E945000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCP100.dll	A: 0x65730000 - 0x65799000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x657A0000 - 0x6585F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
dbgcore.DLL	A: 0x6E7D0000 - 0x6E7F5000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
SampSharp_new.DLL	A: 0x5CB30000 - 0x5CB50000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\SampSharp_new.DLL)
mono-2.0.dll	A: 0x10000000 - 0x102E3000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\mono-2.0.dll)
OLEAUT32.dll	A: 0x742D0000 - 0x74363000	(C:\WINDOWS\System32\OLEAUT32.dll)
PSAPI.DLL	A: 0x75C70000 - 0x75C76000	(C:\WINDOWS\System32\PSAPI.DLL)
MSVCP140.dll	A: 0x0F7B0000 - 0x0F81D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x771A0000 - 0x771B5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSWSOCK.dll	A: 0x6FFC0000 - 0x7000E000	(C:\WINDOWS\SYSTEM32\MSWSOCK.dll)
VERSION.dll	A: 0x73B20000 - 0x73B28000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
MSVCR120.dll	A: 0x57960000 - 0x57A4E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x592E0000 - 0x59326000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5F640000 - 0x5F6B1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
napinsp.dll	A: 0x02600000 - 0x02612000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x02620000 - 0x02636000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x03600000 - 0x03614000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x03620000 - 0x0369C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76FF0000 - 0x76FF7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x72E70000 - 0x72E9F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x02640000 - 0x0264C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73A90000 - 0x73AAB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x67760000 - 0x67768000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00786D61 Module: (Unknown)

Registers:
EAX: 0x00000003	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000002
ESI: 0x02652D30	EDI: 0xFFFFFFFF	EBP: 0x2E797470	ESP: 0x00515C0C
EFLAGS: 0x00010212

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x0117E522   0x00000000   0x022AD930   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000042   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\samp-server.exe)
ntdll.dll	A: 0x77000000 - 0x77182000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x766B0000 - 0x76790000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75FF0000 - 0x76191000	(C:\WINDOWS\System32\KERNELBASE.dll)
avcuf32.dll	A: 0x6E630000 - 0x6E727000	(C:\Program Files\Bitdefender\Bitdefender 2016\Active Virus Control\Avc3_00369_010\avcuf32.dll)
SHELL32.dll	A: 0x74370000 - 0x75747000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76790000 - 0x7684E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75F40000 - 0x75F76000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x76A20000 - 0x76F8E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x73C30000 - 0x73E41000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x768E0000 - 0x769C0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x73B60000 - 0x73C21000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73B40000 - 0x73B5E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73B30000 - 0x73B3A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76650000 - 0x766AA000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76600000 - 0x76641000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x75E50000 - 0x75E95000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x75C90000 - 0x75D07000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x765B0000 - 0x765F6000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x742A0000 - 0x742CB000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74140000 - 0x7429B000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x75920000 - 0x75A7F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75C50000 - 0x75C65000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75C80000 - 0x75C8D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x75EA0000 - 0x75F28000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x75F30000 - 0x75F3F000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x6F870000 - 0x6F878000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75F80000 - 0x75FE3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x738B0000 - 0x738D4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x737F0000 - 0x73813000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75800000 - 0x75825000	(C:\WINDOWS\System32\IMM32.DLL)
dbghelp.dll	A: 0x6E800000 - 0x6E945000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCP100.dll	A: 0x65730000 - 0x65799000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x657A0000 - 0x6585F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
dbgcore.DLL	A: 0x6E7D0000 - 0x6E7F5000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
SampSharp_new.DLL	A: 0x5CB30000 - 0x5CB50000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\SampSharp_new.DLL)
mono-2.0.dll	A: 0x10000000 - 0x102E3000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\mono-2.0.dll)
OLEAUT32.dll	A: 0x742D0000 - 0x74363000	(C:\WINDOWS\System32\OLEAUT32.dll)
PSAPI.DLL	A: 0x75C70000 - 0x75C76000	(C:\WINDOWS\System32\PSAPI.DLL)
MSVCP140.dll	A: 0x0F7B0000 - 0x0F81D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x771A0000 - 0x771B5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSWSOCK.dll	A: 0x6FFC0000 - 0x7000E000	(C:\WINDOWS\SYSTEM32\MSWSOCK.dll)
VERSION.dll	A: 0x73B20000 - 0x73B28000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
MSVCR120.dll	A: 0x57960000 - 0x57A4E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x592E0000 - 0x59326000	(I:\2_Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5F640000 - 0x5F6B1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
napinsp.dll	A: 0x021B0000 - 0x021C2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x021D0000 - 0x021E6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x021F0000 - 0x02204000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x03680000 - 0x036FC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76FF0000 - 0x76FF7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x72E70000 - 0x72E9F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x02210000 - 0x0221C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73A90000 - 0x73AAB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x67760000 - 0x67768000	(C:\Windows\System32\rasadhlp.dll)
