
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x56524553	EBX: 0x0019ED73	ECX: 0x7FFFFFFE	EDX: 0x0019E975
ESI: 0x0019E5D0	EDI: 0x0019EDA0	EBP: 0x0019E61C	ESP: 0x0019E590
EFLAGS: 0x00010202

Stack:
+0000: 0x0019ED68   0x0019E968   0x0019EDE0   0x05E90250
+0010: 0x05E90250   0x0019E5BC   0x100B73B1   0x00000007
+0020: 0x00000000   0x0019E5F0   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0019E5E0
+0040: 0x0000000E   0x00000000   0x56524553   0xFFFFFFFF
+0050: 0x00000000   0x100B74B0   0x00000000   0x05E90250
+0060: 0x0019E60C   0x00000004   0x0019E978   0x1000EA11
+0070: 0x00000000   0x05E90250   0x0019E96C   0x00000010
+0080: 0x00000002   0x00000010   0x00000000   0x00000000
+0090: 0x00000001   0x00000008   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000003   0x00000001   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000004
+0100: 0x00000003   0x00000001   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\samp-server.exe)
ntdll.dll	A: 0x771E0000 - 0x7735B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x765F0000 - 0x766D0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C80000 - 0x75DFE000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6E0E0000 - 0x6E1D9000	(C:\Program Files\Bitdefender\Bitdefender 2016\Active Virus Control\Avc3_00347_014\avcuf32.dll)
SHELL32.dll	A: 0x740F0000 - 0x754EE000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76740000 - 0x767FE000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x765B0000 - 0x765E7000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75720000 - 0x75C1A000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x73F30000 - 0x740ED000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x760C0000 - 0x7616D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73F10000 - 0x73F2E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73F00000 - 0x73F0A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x766E0000 - 0x76738000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x754F0000 - 0x75534000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76FC0000 - 0x7703B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x756D0000 - 0x75715000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77070000 - 0x771BF000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76900000 - 0x76A47000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76170000 - 0x7617C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76180000 - 0x7620D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76440000 - 0x76484000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75E00000 - 0x75E0F000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x6F9E0000 - 0x6F9E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76210000 - 0x7626F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMM.dll	A: 0x73C40000 - 0x73C64000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B20000 - 0x73B43000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77040000 - 0x7706B000	(C:\Windows\SYSTEM32\IMM32.DLL)
SampSharp.DLL	A: 0x0F900000 - 0x0F93A000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\SampSharp.DLL)
mono-2.0.dll	A: 0x10000000 - 0x102E3000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\mono-2.0.dll)
OLEAUT32.dll	A: 0x75E40000 - 0x75ED2000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
PSAPI.DLL	A: 0x75540000 - 0x75546000	(C:\Windows\SYSTEM32\PSAPI.DLL)
MSVCP140.dll	A: 0x68170000 - 0x681DD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6DB90000 - 0x6DBA5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x68080000 - 0x68161000	(C:\Windows\SYSTEM32\ucrtbase.dll)
MSWSOCK.dll	A: 0x72B50000 - 0x72B9F000	(C:\Windows\SYSTEM32\MSWSOCK.dll)
VERSION.dll	A: 0x73E50000 - 0x73E58000	(C:\Windows\SYSTEM32\VERSION.dll)
MSVCR120.dll	A: 0x0FB00000 - 0x0FBEE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x02500000 - 0x02546000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\streamer.DLL)
MSVCP120.dll	A: 0x0F020000 - 0x0F091000	(C:\Windows\SYSTEM32\MSVCP120.dll)
napinsp.dll	A: 0x00960000 - 0x00972000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x035F0000 - 0x03606000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x03610000 - 0x03624000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x713A0000 - 0x71424000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76800000 - 0x76807000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x00980000 - 0x0098B000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73A60000 - 0x73A8F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73DC0000 - 0x73DDB000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x706D0000 - 0x706D8000	(C:\Windows\System32\rasadhlp.dll)
PROPSYS.dll	A: 0x71480000 - 0x715CB000	(C:\Windows\SYSTEM32\PROPSYS.dll)
uxtheme.dll	A: 0x6E060000 - 0x6E0D5000	(C:\Windows\system32\uxtheme.dll)
urlmon.dll	A: 0x6C740000 - 0x6C8BD000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C470000 - 0x6C73B000	(C:\Windows\SYSTEM32\iertutil.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x56524553	EBX: 0x0019ED73	ECX: 0x7FFFFFFE	EDX: 0x0019E975
ESI: 0x0019E5D0	EDI: 0x0019EDA0	EBP: 0x0019E61C	ESP: 0x0019E590
EFLAGS: 0x00010202

Stack:
+0000: 0x0019ED68   0x0019E968   0x0019EDE0   0x05E32218
+0010: 0x05E32218   0x0019E5BC   0x100B73B1   0x00000007
+0020: 0x00000000   0x0019E5F0   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0019E5E0
+0040: 0x0000000E   0x00000000   0x56524553   0xFFFFFFFF
+0050: 0x00000000   0x100B74B0   0x00000000   0x05E32218
+0060: 0x0019E60C   0x00000004   0x0019E978   0x1000EA11
+0070: 0x00000000   0x05E32218   0x0019E96C   0x00000010
+0080: 0x00000002   0x00000010   0x00000000   0x00000000
+0090: 0x00000001   0x00000008   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000003   0x00000001   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000004
+0100: 0x00000003   0x00000001   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\samp-server.exe)
ntdll.dll	A: 0x771E0000 - 0x7735B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x765F0000 - 0x766D0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C80000 - 0x75DFE000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6E0E0000 - 0x6E1D9000	(C:\Program Files\Bitdefender\Bitdefender 2016\Active Virus Control\Avc3_00347_014\avcuf32.dll)
SHELL32.dll	A: 0x740F0000 - 0x754EE000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76740000 - 0x767FE000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x765B0000 - 0x765E7000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75720000 - 0x75C1A000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x73F30000 - 0x740ED000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x760C0000 - 0x7616D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73F10000 - 0x73F2E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73F00000 - 0x73F0A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x766E0000 - 0x76738000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x754F0000 - 0x75534000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76FC0000 - 0x7703B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x756D0000 - 0x75715000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77070000 - 0x771BF000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76900000 - 0x76A47000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76170000 - 0x7617C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76180000 - 0x7620D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76440000 - 0x76484000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75E00000 - 0x75E0F000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x6F9E0000 - 0x6F9E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76210000 - 0x7626F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMM.dll	A: 0x73C40000 - 0x73C64000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B20000 - 0x73B43000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77040000 - 0x7706B000	(C:\Windows\SYSTEM32\IMM32.DLL)
SampSharp.DLL	A: 0x0FFA0000 - 0x0FFDA000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\SampSharp.DLL)
mono-2.0.dll	A: 0x10000000 - 0x102E3000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\mono-2.0.dll)
OLEAUT32.dll	A: 0x75E40000 - 0x75ED2000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
PSAPI.DLL	A: 0x75540000 - 0x75546000	(C:\Windows\SYSTEM32\PSAPI.DLL)
MSVCP140.dll	A: 0x68170000 - 0x681DD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6DB90000 - 0x6DBA5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x68080000 - 0x68161000	(C:\Windows\SYSTEM32\ucrtbase.dll)
MSWSOCK.dll	A: 0x72B50000 - 0x72B9F000	(C:\Windows\SYSTEM32\MSWSOCK.dll)
VERSION.dll	A: 0x73E50000 - 0x73E58000	(C:\Windows\SYSTEM32\VERSION.dll)
MSVCR120.dll	A: 0x0F9E0000 - 0x0FACE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x0F450000 - 0x0F496000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\streamer.DLL)
MSVCP120.dll	A: 0x0F720000 - 0x0F791000	(C:\Windows\SYSTEM32\MSVCP120.dll)
napinsp.dll	A: 0x00950000 - 0x00962000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x020B0000 - 0x020C6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x020D0000 - 0x020E4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x713A0000 - 0x71424000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76800000 - 0x76807000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x00970000 - 0x0097B000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73A60000 - 0x73A8F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73DC0000 - 0x73DDB000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x706D0000 - 0x706D8000	(C:\Windows\System32\rasadhlp.dll)
PROPSYS.dll	A: 0x71480000 - 0x715CB000	(C:\Windows\SYSTEM32\PROPSYS.dll)
uxtheme.dll	A: 0x6E060000 - 0x6E0D5000	(C:\Windows\system32\uxtheme.dll)
urlmon.dll	A: 0x6C740000 - 0x6C8BD000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C470000 - 0x6C73B000	(C:\Windows\SYSTEM32\iertutil.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x56524553	EBX: 0x0019ED73	ECX: 0x7FFFFFFE	EDX: 0x0019E975
ESI: 0x0019E5D0	EDI: 0x0019EDA0	EBP: 0x0019E61C	ESP: 0x0019E590
EFLAGS: 0x00010202

Stack:
+0000: 0x0019ED68   0x0019E968   0x0019EDE0   0x05E24260
+0010: 0x05E24260   0x0019E5BC   0x100B73B1   0x00000007
+0020: 0x00000000   0x0019E5F0   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0019E5E0
+0040: 0x0000000E   0x00000000   0x56524553   0xFFFFFFFF
+0050: 0x00000000   0x100B74B0   0x00000000   0x05E24260
+0060: 0x0019E60C   0x00000004   0x0019E978   0x1000EA11
+0070: 0x00000000   0x05E24260   0x0019E96C   0x00000010
+0080: 0x00000002   0x00000010   0x00000000   0x00000000
+0090: 0x00000001   0x00000008   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000003   0x00000001   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000004
+0100: 0x00000003   0x00000001   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\samp-server.exe)
ntdll.dll	A: 0x771E0000 - 0x7735B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x765F0000 - 0x766D0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C80000 - 0x75DFE000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6E0E0000 - 0x6E1D9000	(C:\Program Files\Bitdefender\Bitdefender 2016\Active Virus Control\Avc3_00347_014\avcuf32.dll)
SHELL32.dll	A: 0x740F0000 - 0x754EE000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76740000 - 0x767FE000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x765B0000 - 0x765E7000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75720000 - 0x75C1A000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x73F30000 - 0x740ED000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x760C0000 - 0x7616D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73F10000 - 0x73F2E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73F00000 - 0x73F0A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x766E0000 - 0x76738000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x754F0000 - 0x75534000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76FC0000 - 0x7703B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x756D0000 - 0x75715000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77070000 - 0x771BF000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76900000 - 0x76A47000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76170000 - 0x7617C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76180000 - 0x7620D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76440000 - 0x76484000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75E00000 - 0x75E0F000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x6F9E0000 - 0x6F9E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76210000 - 0x7626F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMM.dll	A: 0x73C40000 - 0x73C64000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B20000 - 0x73B43000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77040000 - 0x7706B000	(C:\Windows\SYSTEM32\IMM32.DLL)
SampSharp.DLL	A: 0x0F7F0000 - 0x0F82A000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\SampSharp.DLL)
mono-2.0.dll	A: 0x10000000 - 0x102E3000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\mono-2.0.dll)
OLEAUT32.dll	A: 0x75E40000 - 0x75ED2000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
PSAPI.DLL	A: 0x75540000 - 0x75546000	(C:\Windows\SYSTEM32\PSAPI.DLL)
MSVCP140.dll	A: 0x68170000 - 0x681DD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6DB90000 - 0x6DBA5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x68080000 - 0x68161000	(C:\Windows\SYSTEM32\ucrtbase.dll)
MSWSOCK.dll	A: 0x72B50000 - 0x72B9F000	(C:\Windows\SYSTEM32\MSWSOCK.dll)
VERSION.dll	A: 0x73E50000 - 0x73E58000	(C:\Windows\SYSTEM32\VERSION.dll)
MSVCR120.dll	A: 0x0FBB0000 - 0x0FC9E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x0F6C0000 - 0x0F706000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\streamer.DLL)
MSVCP120.dll	A: 0x0F190000 - 0x0F201000	(C:\Windows\SYSTEM32\MSVCP120.dll)
napinsp.dll	A: 0x03580000 - 0x03592000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x035A0000 - 0x035B6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x035C0000 - 0x035D4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x713A0000 - 0x71424000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76800000 - 0x76807000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x024D0000 - 0x024DB000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73A60000 - 0x73A8F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73DC0000 - 0x73DDB000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x706D0000 - 0x706D8000	(C:\Windows\System32\rasadhlp.dll)
PROPSYS.dll	A: 0x71480000 - 0x715CB000	(C:\Windows\SYSTEM32\PROPSYS.dll)
uxtheme.dll	A: 0x6E060000 - 0x6E0D5000	(C:\Windows\system32\uxtheme.dll)
urlmon.dll	A: 0x6C740000 - 0x6C8BD000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C470000 - 0x6C73B000	(C:\Windows\SYSTEM32\iertutil.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x56524553	EBX: 0x0019ED73	ECX: 0x7FFFFFFE	EDX: 0x0019E975
ESI: 0x0019E5D0	EDI: 0x0019EDA0	EBP: 0x0019E61C	ESP: 0x0019E590
EFLAGS: 0x00010202

Stack:
+0000: 0x0019ED68   0x0019E968   0x0019EDE0   0x05F6E198
+0010: 0x05F6E198   0x0019E5BC   0x100B73B1   0x00000007
+0020: 0x00000000   0x0019E5F0   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0019E5E0
+0040: 0x0000000E   0x00000000   0x56524553   0xFFFFFFFF
+0050: 0x00000000   0x100B74B0   0x00000000   0x05F6E198
+0060: 0x0019E60C   0x00000004   0x0019E978   0x1000EA11
+0070: 0x00000000   0x05F6E198   0x0019E96C   0x00000010
+0080: 0x00000002   0x00000010   0x00000000   0x00000000
+0090: 0x00000001   0x00000008   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000003   0x00000001   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000004
+0100: 0x00000003   0x00000001   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\samp-server.exe)
ntdll.dll	A: 0x771E0000 - 0x7735B000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x765F0000 - 0x766D0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C80000 - 0x75DFE000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x6E0E0000 - 0x6E1D9000	(C:\Program Files\Bitdefender\Bitdefender 2016\Active Virus Control\Avc3_00347_014\avcuf32.dll)
SHELL32.dll	A: 0x740F0000 - 0x754EE000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x76740000 - 0x767FE000	(C:\Windows\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x765B0000 - 0x765E7000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x75720000 - 0x75C1A000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x73F30000 - 0x740ED000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x760C0000 - 0x7616D000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x73F10000 - 0x73F2E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73F00000 - 0x73F0A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x766E0000 - 0x76738000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x754F0000 - 0x75534000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x76FC0000 - 0x7703B000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x756D0000 - 0x75715000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x77070000 - 0x771BF000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x76900000 - 0x76A47000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x76170000 - 0x7617C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76180000 - 0x7620D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x76440000 - 0x76484000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x75E00000 - 0x75E0F000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x6F9E0000 - 0x6F9E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76210000 - 0x7626F000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMM.dll	A: 0x73C40000 - 0x73C64000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B20000 - 0x73B43000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77040000 - 0x7706B000	(C:\Windows\SYSTEM32\IMM32.DLL)
dbghelp.dll	A: 0x6E1E0000 - 0x6E31F000	(C:\Windows\SYSTEM32\dbghelp.dll)
MSVCP100.dll	A: 0x6F8B0000 - 0x6F919000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F920000 - 0x6F9DF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
dbgcore.DLL	A: 0x71440000 - 0x71461000	(C:\Windows\SYSTEM32\dbgcore.DLL)
SampSharp.DLL	A: 0x0FC90000 - 0x0FCCA000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\SampSharp.DLL)
mono-2.0.dll	A: 0x10000000 - 0x102E3000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\mono-2.0.dll)
OLEAUT32.dll	A: 0x75E40000 - 0x75ED2000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
PSAPI.DLL	A: 0x75540000 - 0x75546000	(C:\Windows\SYSTEM32\PSAPI.DLL)
MSVCP140.dll	A: 0x68170000 - 0x681DD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6DB90000 - 0x6DBA5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x68080000 - 0x68161000	(C:\Windows\SYSTEM32\ucrtbase.dll)
MSWSOCK.dll	A: 0x72B50000 - 0x72B9F000	(C:\Windows\SYSTEM32\MSWSOCK.dll)
VERSION.dll	A: 0x73E50000 - 0x73E58000	(C:\Windows\SYSTEM32\VERSION.dll)
MSVCR120.dll	A: 0x0F9E0000 - 0x0FACE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x0F450000 - 0x0F496000	(I:\1. Mrucznik Role Play\SA-MP\Mrucznik-RP-3.0\environment\plugins\streamer.DLL)
MSVCP120.dll	A: 0x0F860000 - 0x0F8D1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
napinsp.dll	A: 0x00880000 - 0x00892000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x00AA0000 - 0x00AB6000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x00AC0000 - 0x00AD4000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x713A0000 - 0x71424000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76800000 - 0x76807000	(C:\Windows\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x00AE0000 - 0x00AEB000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73A60000 - 0x73A8F000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73DC0000 - 0x73DDB000	(C:\Windows\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x706D0000 - 0x706D8000	(C:\Windows\System32\rasadhlp.dll)
PROPSYS.dll	A: 0x71480000 - 0x715CB000	(C:\Windows\SYSTEM32\PROPSYS.dll)
uxtheme.dll	A: 0x6E060000 - 0x6E0D5000	(C:\Windows\system32\uxtheme.dll)
urlmon.dll	A: 0x6C740000 - 0x6C8BD000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6C470000 - 0x6C73B000	(C:\Windows\SYSTEM32\iertutil.dll)
